# MONGODB_URI= mongodb+srv://marionmbithi:ancent1234@mern.epohj.mongodb.net/<mern_ecommerce_db>?retryWrites=true&w=majority&appName=MERN
MONGODB_URI=mongodb+srv://marionmbithi:ancent1234@mern.epohj.mongodb.net/mern_ecommerce_db?retryWrites=true&w=majority&appName=MERN
JWT_SECRET_KEY = "ANCENTTHEMERNDEVTESTKEY"
FRONTEND_URL= http://localhost:3000
NODE_ENV = 'production'